# Текстовый файл состоит не более чем из 10^6 символов арабских цифр (0, 1, ..., 9). 
# Определите максимальное количество идущих подряд цифр, среди которых каждые две соседние различны.

f = open('24_1.txt').readline()

mx, k=0,0
for i in range(len(f)-1):
    if f[i]!=f[i+1]:
        k+=1
        mx = max(mx, k)
    else: k=0
print(mx+1)