# Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z). 
# Определите наибольшую длину цепочки символов, среди которых нет символов K и L, стоящих рядом.

print(len(max([x for x in open('24_2.txt').readline().replace('KL', 'K L').replace('LK', 'L K').split()], key=len)))