# Шифровка содержит только заглавные буквы латинского алфавита (ABC…Z). 
# Группа из трёх идущих подряд символов, содержащая по одному разу каждую из букв X, Y и Z, считается разделителем. 
# Разделители могут накладываться друг на друга, 
# например последовательность символов YZXYZ считается идущими подряд разделителями YZX, ZXY и XYZ.
# При дешифровке разделители удаляются, разбивая шифровку на фрагменты.
# Определите количество символов в самом длинном фрагменте шифровки, полученном после удаления разделителей.

f = open('24_6.txt').readline()
k=0
mx = 0
for i in range(len(f)-2):
    if f[i]+f[i+1]+f[i+2] in 'XYZXY':
        k=0
    else: k+=1
    mx = max(mx, k)
    
print(mx-2)