# Текстовый файл состоит из цифр 0, 6, 7, 8, 9 и знаков арифметических операций «−» и «*» (вычитание и умножение). 
# Определите максимальное количество символов в непрерывной последовательности, 
# которая является корректным арифметическим выражением с целыми неотрицательными числами. 
# В этом выражении никакие два знака арифметических операций не стоят рядом, 
# в записи чисел отсутствуют незначащие (ведущие) нули и число 0 не имеет знака.

f = open('24_7.txt').readline()
f = f.replace('-', '*')
f = f.replace('*0*', '*5*')
while '**' in f:
    f = f.replace('**', ' ')
while '*0' in f:
    f = f.replace('*0', ' ')
while ' 0' in f:
    f = f.replace(' 0', ' ')
while ' *' in f:
    f = f.replace(' *', ' ')
while '* ' in f:
    f = f.replace('* ', ' ')
f = f.split()
print(len(max(f, key=len)))